<?php
return [
	'save' => 'Salva',
	'cancel' => 'Annulla',
	'ajax_warning' => 'Avviso',
	'ajax_message' => 'Il server ha restituito il seguente messaggio.<br>
		Contatta il team di sviluppo per maggiori informazioni. Grazie.<br>
		Clicca su Continua per proseguire',
	'continue' => 'Continua',
	'select' => 'Seleziona',
	'select_enter' => 'Seleziona oppure scrivi e premi INVIO per personalizzare',
	'per_page' => 'Per pagina',
	'pager_tooltip_mobile' => 'Scrivi e conferma per andare a una pagina specifica',
	'pager_tooltip_desktop' => 'Scrivi e premi INVIO per andare a una pagina specifica',
	'filter_tooltip' => 'Scrivi e premi INVIO per filtrare',
	'datefilter_notset' => 'Non definito',
	'datefilter_apply' => 'Applica',
	'datefilter_cancel' => 'Cancella',
	'datefilter_from' => 'Da',
	'datefilter_to' => 'A',
	'datefilter_su' => 'Do',
	'datefilter_mo' => 'Lu',
	'datefilter_tu' => 'Ma',
	'datefilter_we' => 'Me',
	'datefilter_th' => 'Gi',
	'datefilter_fr' => 'Ve',
	'datefilter_sa' => 'Sa',
	'datefilter_january' => 'Gennaio',
	'datefilter_february' => 'Febbraio',
	'datefilter_march' => 'Marzo',
	'datefilter_april' => 'Aprile',
	'datefilter_may' => 'Maggio',
	'datefilter_june' => 'Giugno',
	'datefilter_july' => 'Luglio',
	'datefilter_august' => 'Agosto',
	'datefilter_september' => 'Settembre',
	'datefilter_october' => 'Ottobre',
	'datefilter_november' => 'Novembre',
	'datefilter_december' => 'Dicembre',
	'datefilter_today' => 'Oggi',
	'datefilter_yesterday' => 'Ieri',
	'datefilter_last7days' => 'Ultimi 7 giorni',
	'datefilter_last30days' => 'Ultimi 30 giorni',
	'datefilter_thismonth' => 'Questo mese',
	'datefilter_lastmonth' => 'Mese scorso',
	'datefilter_frombeginning' => 'Dall\'inizio',
	'multiple_actions_items' => 'Elementi selezionati',
	'delete_question' => 'Sei sicuro?',
];