<?php
return [
	'save' => 'Save',
	'ajax_warning' => 'Warning',
	'ajax_message' => 'The server returned the following message.<br>
		Please ask the dev staff for more informations. Thank you.<br>
		Click Continue to proceed.',
	'continue' => 'Continue',
	'select' => 'Select',
	'select_enter' => 'Select or write and press ENTER to customize',
	'per_page' => 'Per page',
	'pager_tooltip_mobile' => 'Write and confirm to go to a page',
	'pager_tooltip_desktop' => 'Write and press ENTER to go to a page',
	'filter_tooltip' => 'Write and press ENTER to filter',
	'datefilter_notset' => 'Not set',
	'datefilter_apply' => 'Apply',
	'datefilter_cancel' => 'Cancel',
	'datefilter_from' => 'From',
	'datefilter_to' => 'To',
	'datefilter_su' => 'Su',
	'datefilter_mo' => 'Mo',
	'datefilter_tu' => 'Tu',
	'datefilter_we' => 'We',
	'datefilter_th' => 'Th',
	'datefilter_fr' => 'Fr',
	'datefilter_sa' => 'Sa',
	'datefilter_january' => 'January',
	'datefilter_february' => 'February',
	'datefilter_march' => 'March',
	'datefilter_april' => 'April',
	'datefilter_may' => 'May',
	'datefilter_june' => 'June',
	'datefilter_july' => 'July',
	'datefilter_august' => 'August',
	'datefilter_september' => 'September',
	'datefilter_october' => 'October',
	'datefilter_november' => 'November',
	'datefilter_december' => 'December',
	'datefilter_today' => 'Today',
	'datefilter_yesterday' => 'Yesterday',
	'datefilter_last7days' => 'Last 7 days',
	'datefilter_last30days' => 'Last 30 days',
	'datefilter_thismonth' => 'This month',
	'datefilter_lastmonth' => 'Last month',
	'datefilter_frombeginning' => 'From the beginning',
	'multiple_actions_items' => 'Selected items',
	'delete_question' => 'Are you sure?',
];